cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           maquina-turing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JPYamamoto/maquina-turing#readme>
homepage:       https://github.com/JPYamamoto/maquina-turing#readme
bug-reports:    https://github.com/JPYamamoto/maquina-turing/issues
author:         Juan Pablo Yamamoto
maintainer:     jpyamamoto@ciencias.unam.mx
copyright:      2022 Juan Pablo Yamamoto
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JPYamamoto/maquina-turing

library
  exposed-modules:
      Configuration
      Machine
      Parser
      Tape
  other-modules:
      Paths_maquina_turing
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      aeson >=1.5
    , base >=4.7 && <5
    , bytestring >=0.10
    , hashable >=1.2
    , hashmap >=1.3
    , optparse-applicative >=0.16
  default-language: Haskell2010

executable turing
  main-is: Main.hs
  other-modules:
      CLI
      Paths_maquina_turing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5
    , base >=4.7 && <5
    , bytestring >=0.10
    , hashable >=1.2
    , hashmap >=1.3
    , maquina-turing
    , optparse-applicative >=0.16
  default-language: Haskell2010

test-suite turing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_maquina_turing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5
    , base >=4.7 && <5
    , bytestring >=0.10
    , hashable >=1.2
    , hashmap >=1.3
    , maquina-turing
    , optparse-applicative >=0.16
  default-language: Haskell2010
